<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Pweb1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
</head>

<body>
        <form>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Valor 1</label>
                <input type="number" class="form-control" id="num1" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Valor 2</label>
                <input type="number" class="form-control" id="num2">
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Operador</label>
                <input type="" class="form-control" id="operador">
            </div>
            <button type="button" class="btn btn-primary" onclick="iniciarCalculo()">Calcular</button>
            <div class="mt-3">
                <p>Resultado: <span id="resultado"></span></p>
            </div>
        </form>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        <script src="calc.js"></script>
        <script src="calc2.js"></script>
</body>

</html>